<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: nikita
APELLIDOS: barbosa
*********************************************************** -->
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="formulario.css">
    
    <link rel="icon" href="imágenes/Logo-Delicias.png">
    <title>Delicias Kitchen</title>
</head>

<body>
    <header>
        <img class="logo" src="imágenes/Logo-Delicias.png">
        <div class="linea"></div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Sobre mí</a></li>
                <li><a href="listado.html">Recetas</a></li>
                <li><a href="formulario.html">Contacto</a></li>
                <li><a href="index.html">Otras cosas</a></li>
            </ul>
        </nav>
        

    <div class="linea"></div>
    </header>

    <div>
<form method="GET">
    <li>
        <label for="name">Nombre:</label>
        <input type="text">
      </li>
      <li>
        <label for="email">Email:</label>
        <input type="email">
      </li>
      <li>
        <label for="name">Asunto:</label>
        <input type="text">
      </li>
      <li>
        <label for="name">Mensaje:</label>
        <textarea name="msj"></textarea>
      </li>

      <li class="boton">
        <button type="submit">Enviar</button>
      </li>
</form>
    </div>
</body>
</html>