* {
    font-family: Arial, Helvetica, sans-serif;

   
}
a{
    color: black;
    text-decoration: none;
}
a:hover {
    color: rgb(122, 186, 150);
  }


.logo {
    display: block;
    margin: auto;
    margin-top: 20px;
}
header{
    background-color: white;
    position: sticky;
	z-index:1000;
	top:0;
	width:100%;
    
}
nav ul{
    display: flex;
    justify-content: center;
}
nav li {
    padding: 8px;
    font-weight: bold;
    font-stretch: condensed;
    text-transform: uppercase;
    list-style: none;
    
    
}
.linea{
    border-top: 1px solid black;
    height: 2px;
    padding: 0px;
    margin: 20px auto 0 auto;
}


aside{
    float: left;
    margin-left: 90px;
    margin-right: 30px;
    width: 300px;
    text-align: center;
}

.libro{
    display: block;
    margin: auto;
    background-color: rgb(238, 238, 238);
    justify-content: left;
}

.verde{
    background-color: rgb(122, 186, 150);
    padding: 5px;
}

main{
    display: inline-block;
    column-count: 2;
    column-gap: 100px;
    column-width: 500;
    margin: 30px;
    margin-left: 150px;
    text-align: center;

}
.fecha{
    padding: 0px;
    border: 0px;
    margin:3px;
    font-size: 9pt;
}
.linea2{
    border-top: 0.1px solid rgb(122, 186, 150);
    height: 1px;
    width: 500px;
}

.descripcion{
    text-align: left;
    width: 500px;
}

footer{
    background-color: rgb(34, 34, 34);
    display: flex;
    text-align: center;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 0px;
}