<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: nikita
APELLIDOS: barbosa
*********************************************************** -->
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css">
    
    <link rel="icon" href="imágenes/Logo-Delicias.png">
    <title>Delicias Kitchen</title>
</head>

<body>
    <header>
        <img class="logo" src="imágenes/Logo-Delicias.png">
        <div class="linea"></div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Sobre mí</a></li>
                <li><a href="listado.html">Recetas</a></li>
                <li><a href="formulario.html">Contacto</a></li>
                <li><a href="index.html">Otras cosas</a></li>
            </ul>
        </nav>
        

    <div class="linea"></div>
    </header>

    <aside>
        <article>
            <h3>Sobre mí</h3>
            <img src="imágenes/isagil.png">
            <p>Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas y veganas
                favoritas...</p>
        </article>

        <article class="libro">
            <h3>Suscríbete a mi blog</h3>
            <img src="imágenes/libro.png">
            <p>Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos.
            </p>
            <h3 class="verde">Apúntame</h3>
        </article>
    </aside>

    <main>
        <article>
            <img width="500" src="imágenes/brownies.jpg">
            <h3><a href="receta.html">Brownies de la felicidad</a></h3>
            <div class="linea2"></div>
            <p class="fecha">12 febrero, 2019</p>
            <div class="linea2"></div>
            <p class="descripcion">Brownies para San Valentín? Estos brownies ricos y divertidos, elaboradas con avena
                y con un rico sabor
                a rosa
                y
                lima son perfectos para celebrarlo!</p>
        </article>
        <article>
            <img width="500" src="imágenes/Pasta.jpg">
            <h3>Pasta con salsa de coliflor y pimienta de Jamaica</h3>
            <div class="linea2"></div>
            <p class="fecha">13 marzo, 2019</p>
            <div class="linea2"></div>
            <p class="descripcion">Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Está
                elaborada con
                coliflor y
                con
                otros ingredientes vegetales, que la convierten en…</p>
        </article>

        <article>
            <img width="500" src="imágenes/mijo.jpg">
            <h3>Mijo cremoso con lentejas, hortalizas y shiitake</h3>
            <div class="linea2"></div>
            <p class="fecha">1 febrero, 2019</p>
            <div class="linea2"></div>
            <p class="descripcion">Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que necesitas para
                templar el cuerpo
                este
                invierno! Delicioso y fácil!</p>
        </article>

        <article>
            <img width="500" src="imágenes/calabacines.jpg">
            <h3>Calabacines rellenos de arroz negro y calabaza</h3>
            <div class="linea2"></div>
            <p class="fecha">diciembre, 2018</p>
            <div class="linea2"></div>
            <p class="descripcion">Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son la
                última receta que
                publico en el
                blog en…</p>
        </article>
    </main>

    <footer>
        <nav>
            <ul class="footer">
            <li><a target="_blank" href="https://www.facebook.com/deliciaskitchen/">Facebook</a></li>
            <li><a target="_blank" href="https://www.twitter.com/deliciaskitchen">Twitter</a></li>
            <li><a target="_blank" href="https://www.instagram.com/deliciaskitchen/">Instagram</a></li>
            <li><a target="_blank" href="https://www.pinterest.es/deliciaskitchen/">Pinterest</a></li>
            <li><a target="_blank" href="email">Email</a></li>
            <li><a target="_blank" href="rss">RSS</a></li>
        </ul>
        </nav>
    </footer>
</body>

</html>