* {
    font-family: Arial, Helvetica, sans-serif;

   
}
a{
    color: black;
    text-decoration: none;
}
a:hover {
    color: rgb(122, 186, 150);
  }


.logo {
    display: block;
    margin: auto;
    margin-top: 20px;
}
header{
    background-color: white;
    position: sticky;
	z-index:1000;
	top:0;
	width:100%;
    
}
nav ul{
    display: flex;
    justify-content: center;
}
nav li {
    padding: 8px;
    font-weight: bold;
    font-stretch: condensed;
    text-transform: uppercase;
    list-style: none;
    
    
}


.linea{
    border-top: 1px solid black;
    height: 2px;
    padding: 0px;
    margin: 20px auto 0 auto;
}


aside{
    float: right;
    margin-left: 90px;
    margin-right: 30px;
    width: 300px;
    text-align: center;
}

.libro{
    display: block;
    margin: auto;
    background-color: rgb(238, 238, 238);
    justify-content: left;
}

.verde{
    background-color: rgb(122, 186, 150);
    padding: 5px;
}


.fecha{
    padding: 0px;
    border: 0px;
    margin:3px;
    font-size: 9pt;
}
.linea2{
    border-top: 1px solid rgb(122, 186, 150);
    width: 75%;
    margin:10px;
    
}

.descripcion{
    text-align: left;
    width: 500px;
}

footer{
    background-color: rgb(34, 34, 34);
    display: inline-block;
    height: 70px;
    width: 100%;
    padding: 0px;
}

.foto{
    float: left;
    margin: 10px;
    
    padding-right: 10px;
}

main article{
    background-color: rgb(238, 238, 238);
    height: 260px;
    width: 75%;
    margin-left: 20px;
    margin-top: 15px;
    align-content: center;
    box-shadow: 5px -5px 0 2px rgb(122, 186, 150);
}
article ul {
    list-style-type:square;
    
}

h2{
    text-align: center;
    padding-top: 15px;
}
time{
    text-align: center;
}

.paginacion {
	margin:20px 0;
}

.paginacion ul {
	list-style:none;
	text-align: center;
}

.paginacion ul li {
	display:inline-block;
	margin-right:10px;
}

.paginacion ul li a {
	display:block;
	padding:10px 20px;
	background:rgb(238, 238, 238);
	
}

.paginacion ul li .active {
	background:rgb(122, 186, 150);
	font-weight:bold;
}
