<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: nikita
APELLIDOS: barbosa
*********************************************************** -->
<html>

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="listado.css" />
    <title>Delicias Kitchen</title>
</head>

<body>
    <header>
        <img class="logo" src="imágenes/Logo-Delicias.png">
        <div class="linea"></div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Sobre mí</a></li>
                <li><a href="listado.html">Recetas</a></li>
                <li><a href="formulario.html">Contacto</a></li>
                <li><a href="index.html">Otras cosas</a></li>
            </ul>
        </nav>
        <div class="linea"></div>
    </header>
    <aside>
        <section>
            <h3>Sobre mí</h3>
            <img src="imágenes/isagil.png">
            <p>Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas y veganas
                favoritas...</p>
        </section>
        <section class="libro">
            <h3>Suscríbete a mi blog</h3>
            <img src="imágenes/libro.png">
            <p>Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos.
            </p>
            <h3 class="verde">Apúntame</h3>
        </section>
    </aside>
    <main>
        <article>
            <img class="foto" width="350px" src="imágenes/brownies.jpg">
            <h2><a href="receta.html">Brownies de la felicidad</a></h2>
            <time datetime="2019-02-12">12 febrero, 2019</time>
            <ul>
                <li>Tiempo de preparación: 45min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Postres</li>
            </ul>
            <p>Brownies para San Valentín? Estos brownies ricos y divertidos, elaboradas con avena y con un rico sabor a
                rosa y lima son perfectos para celebrarlo!</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/mijo.jpg">
            <h2><a href="index.html">Mijo cremoso con lentejas, hortalizas y shiitake</a></h2>
            <time datetime="2019-02-12">1 febrero, 2019</time>
            <ul>
                <li>Tiempo de preparación: 55min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Platos Principales</li>
            </ul>
            <p>Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que necesitas para templar el cuerpo
                este invierno! Delicioso y fácil!</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/pasta.jpg">
            <h2><a href="index.html">Pasta con salsa de coliflor y pimienta de Jamaica</a></h2>
            <time datetime="2019-02-12">13 marzo, 2019</time>
            <ul>
                <li>Tiempo de preparación: 40min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Platos Principales</li>
            </ul>
            <p>Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Está elaborada con
                coliflor y con otros ingredientes vegetales, que la convierten en…</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/calabacines.jpg">
            <h2><a href="index.html">Calabacines rellenos de arroz negro y calabaza
                </a></h2>
            <time datetime="2019-02-12">23 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 45min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Platos Principales</li>
            </ul>
            <p>Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son la última receta que
                publico en el blog en…</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/flan.jpg">
            <h2><a href="index.html">Flan de mandarina vegano
                </a></h2>
            <time datetime="2019-02-12">15 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 60min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Postres</li>
            </ul>
            <p>Si pensabas que no era posible hacer un flan sin huevo, te vas a sorprender de lo fácil y sencillo que
                es. Además, al no usar leche animal, ni tener gluten, ¡es un postre perfecto para todo el mundo!</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/barritas.jpg">
            <h2><a href="index.html">Barritas de cereales
                </a></h2>
            <time datetime="2019-02-12">14 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 25min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Desayunos y meriendas</li>
            </ul>
            <p>Estas barritas de cereales y "Alegría" además de estar muy ricas y llevar un superalimento muy especial,
                tardarás solo unos pocos minutos en prepararlas!</p>

        </article>
        <div class="linea2"></div>
        <article>
            <img class="foto" width="350px" src="imágenes/gachas.jpg">
            <h2><a href="index.html">Gachas de avena o Porridge
                </a></h2>
            <time datetime="2018-12-04">14 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 15min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Desayunos y meriendas</li>
            </ul>
            <p>¿Conoces las gachas de avena? Son mi desayuno preferido en invierno. Te cuento como prepararlas y 5
                secretos para unas ¡gachas perfectas!</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/chips.jpg">
            <h2><a href="index.html">Chips de chirivía al horno
                </a></h2>
            <time datetime="2019-02-12">14 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 25min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Aperitivos</li>
            </ul>
            <p>Unos chips de chirivía crujientes hechos al horno. Una receta ligera y saludable de aperitivo, y una
                buena alternativa a las patatas fritas.</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/remolacha.jpg">
            <h2><a href="index.html">Tortitas de remolacha
                </a></h2>
            <time datetime="2019-02-12">10 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 35min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Aperitivos</li>
            </ul>
            <p>Unas tortitas de remolacha perfectas para introducir verdura en la dieta de los peques de la casa. Una
                receta casera saludable y rica en minerales, proteína vegetal y sin gluten, que podrás rellenar con lo
                que te apetezca. Versátiles, nutritivas, y ¡muy divertidas!</p>
        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/tofu.jpg">
            <h2><a href="index.html">Tofu a la mostaza
                </a></h2>
            <time datetime="2019-02-12">10 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 35min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Platos principales</li>
            </ul>
            <p>Este tofu a la mostaza es una fácil y deliciosa manera de consumir proteína vegetal y sustituir o reducir
                el consumo de la proteína animal.</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/judias.jpg">
            <h2><a href="index.html">Revuelto de judías y kale con miso
                </a></h2>
            <time datetime="2019-02-12">10 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 30min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Platos principales</li>
            </ul>
            <p>Este revuelto de judías y kale con miso es un plato rápido y muy completo, perfecto para cuando vamos con
                prisa y queremos preparar una comida muy reconfortante y nutritiva.</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/hummus.jpg">
            <h2><a href="index.html">Hummus de alubias blancas
                </a></h2>
            <time datetime="2019-02-12">1 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 30min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Aperitivos</li>
            </ul>
            <p>Este hummus de alubias blancas (judiones de la Granja) con escamas de sal ahumada es uno de mis hummus
                favoritos. Un delicioso entrante o aperitivo que puedes usar para untar sandwiches o wraps, o como
                guarnición de otros platos como un Bol de Buda. 8 ingredientes y solo 15 minutos para prepararlo!</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/zumo.jpg">
            <h2><a href="index.html">Zumo para adelgazar con manzana y pepino
                </a></h2>
            <time datetime="2019-02-12">5 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 10min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Bebidas</li>
            </ul>
            <p>Este zumo para adelgazar con manzana y pepino es un maravilloso zumo verde ideal para bajar de peso y
                rebajar los efectos secundarios de las vacaciones, ya sabes, comidas a deshoras, caprichos nada
                saludables...</p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/higo.jpg">
            <h2><a href="index.html">Barritas de higo
                </a></h2>
            <time datetime="2019-02-12">5 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 20min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Desayunos y meriendas</li>
            </ul>
            <p>Estas barritas de higo son un dulce saludable que puedes disfrutar en el desayuno o merienda, o servir
                como postre después de una comida ligera. Son 100% sin azúcar, pero tienen un dulzor natural ¡delicioso!
            </p>

        </article>
        <div class="linea2"></div>

        <article>
            <img class="foto" width="350px" src="imágenes/helado.jpg">
            <h2><a href="index.html">Helado Casero de Plátano con Frambuesas y Albahaca
                </a></h2>
            <time datetime="2019-02-12">1 diciembre, 2018</time>
            <ul>
                <li>Tiempo de preparación: 50min</li>
                <li>Dificultad: Fácil</li>
                <li>Categoría: Postres</li>
            </ul>
            <p>Los helados caseros son una de las recetas más buscadas en verano, aunque se puede consumir helado
                durante todo el año. Pero si buscas una opción saludable, tu única opción es preparar helado en casa. El
                que te traigo hoy es el helado casero más sencillo del mundo, a base de fruta, sin ningún tipo de azúcar
                añadido, y además está delicioso!</p>

        </article>
        <div class="linea2"></div>
        
        <section class="paginacion">
			<ul>
				<li><a href="pagina1.html" class="active">1</a></li>
				<li><a href="pagina2.html">2</a></li>
				<li><a href="pagina3.html">3</a></li>
				<li><a href="pagina4.html">4</a></li>
				<li><a href="pagina5.html">5</a></li>
			</ul>
		</section>

    </main>