<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: nikita
APELLIDOS: barbosa
*********************************************************** -->
<html>

<head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="receta.css" />
    <title>Delicias Kitchen</title>
</head>

<body>
    <header>
        <img class="logo" src="imágenes/Logo-Delicias.png">
        <div class="linea"></div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Sobre mí</a></li>
                <li><a href="listado.html">Recetas</a></li>
                <li><a href="formulario.html">Contacto</a></li>
                <li><a href="otras">Otras cosas</a></li>
            </ul>
        </nav>
        <div class="linea"></div>
    </header>
    <aside>
        <article>
            <h3>Sobre mí</h3>
            <img src="imágenes/isagil.png">
            <p>Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas y veganas
                favoritas...</p>
        </article>
        <article class="libro">
            <h3>Suscríbete a mi blog</h3>
            <img src="imágenes/libro.png">
            <p>Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos.
            </p>
            <h3 class="verde">Apúntame</h3>
        </article>
    </aside>
    <main>
        <h1>BROWNIES DE LA FELICIDAD</h1>
        <p>Publicado por: <a href="PR3_BarbosaNikita_DAMiA.html">DELICIAS KITCHEN</a></p>
        <time datetime="2019-02-12">12 de Febrero</time>
        <div class="linea"></div>
        <section class="desc">
            <p> Hoy te traigo <strong>la receta del Brownie perfecto!</strong> Seguro que lo estabas buscando! No podrás
                resistirte
                a
                su sabor y
                textura… Una delicia que harás una y otra vez de manera fácil y
                rápida. Ven que te lo cuento todo!</p>
            <p>El brownie es un bizcocho compacto y dulce de color marrón (de ahí su nombre de «brownie»). Hay muchos
                tipos de brownies ahora por la red pero yo voy a preparar la receta americana, el brownie de chocolate
                con nueces. Se puede preparar el brownie de mil maneras, con chocolate blanco, con chocolate con leche o
                incluso lo he llegado a ver de calabaza. Lo mejor es prepararlo con la receta tradicional americana, con
                chocolate negro.</p>
            <p>El mejor acompañamiento para este bizcocho denso de chocolate creo que es un buen helado de vainilla, o
                cualquier otro tipo de helado. Es mejor acompañarlo de una salsa o de un helado ya que tomándolo solo
                puede parecer un poco pesado y con ello ayudamos a que la experiencia sea mucho mejor.</p>
        </section>

        <img width="1200" src="imágenes/brownies.jpg">
        <section class="ingredientes">
            <h2>INGREDIENTES</h2>
            <p>Preparar estos deliciosos brownies es muy sencillo, sólo necesitas los siguientes ingredientes que tienes
                en tu cocina! Presta atención a las cantidades: </p>
            <nav>
                <ul>
                    <li>150 gr de chocolate en polvo</li>

                    <li>90 gr de mantequilla</li>

                    <li>200 gr de azúcar</li>
                    <li>1 cucharada de esencia o extracto de vainilla</li>
                    <li>250gr de harina</li>
                    <li>4 huevos grandes</li>
                    <li>70 gr de nueces picadas</li>
                    <li>Virutas o chispas de chocolate</li>

                </ul>
            </nav>
        </section>

        </section>
        <h2>PREPARACIÓN Y HORNEADO</h2>
        <section>
            <article class="proceso">
                <img width=625px src="imágenes/step1.jpg">
                <p><b>Paso 1:</b> derrita la mantequilla con azúcar, sal y cacao en polvo. Aquí es donde entra en juego
                    la
                    cacerola. Haga algo llamado caldera doble, un término elegante para una cacerola pequeña llena de
                    una
                    pulgada o dos de agua a fuego lento. Coloco un tazón con la mantequilla, el azúcar y el cacao en
                    polvo
                    sobre la cacerola y observo cómo se derriten en una mezcla de aspecto arenoso.

                    Este proceso ayuda a crear esa parte superior arrugada que todos amamos. Calentar el azúcar de esta
                    manera ayuda a moverlo hacia la parte superior de los brownies cuando están en el horno, que es como
                    obtienen esa parte superior brillante. Puedes completar este proceso en el microondas (muchos de
                    nuestros lectores lo han hecho). Prefiero el método de la estufa porque sé que ayuda a lograr esa
                    hermosa parte superior agrietada.</p>

            </article>
            <article class="proceso">
                <img width=625px src="imágenes/step2.jpg">
                <p><b>Paso 2:</b> agregue la vainilla y los huevos. Usamos dos huevos para hacer los brownies, pero los
                    agrego uno
                    a la vez. Agrego el primer huevo y lo mezclo con la mantequilla, el azúcar y el cacao en polvo.
                    Cuando
                    se mezcla el primer huevo, repito con el segundo huevo.</p>

            </article>
            <article class="proceso">
                <img width=625px src="imágenes/step3.jpg">
                <p><b>Paso 3:</b> agregue la harina. Después de mezclar la harina con la masa, batí la masa con una
                    cuchara de 40 a
                    50 golpes. La masa será espesa. Este batido adicional asegura que la mantequilla se emulsione en la
                    masa, lo que asegura que los brownies se horneen perfectamente en el horno. Por lo general, le digo
                    que
                    tenga cuidado de no mezclar demasiado la masa en este blog, pero ese no es el caso con estos
                    brownies
                    simples.</p>

            </article>
            <article class="proceso">
                <img width=625px src="imágenes/step4.jpg">
                <p><b>Paso 4:</b> Hornéalos. Los brownies se hornean en el horno durante 20 a 25 minutos. He dedicado
                    una
                    sección
                    completa a continuación para contarte cómo sé cuándo los brownies están listos para sacarlos del
                    horno,
                    porque nadie quiere un brownie demasiado horneado, ¿verdad?</p>

            </article>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/deliciaskitchen/">Facebook</a></li>
                <li><a target="_blank" href="https://www.twitter.com/deliciaskitchen">Twitter</a></li>
                <li><a target="_blank" href="https://www.instagram.com/deliciaskitchen/">Instagram</a></li>
                <li><a target="_blank" href="https://www.pinterest.es/deliciaskitchen/">Pinterest</a></li>
                <li><a target="_blank" href="email">Email</a></li>
                <li><a target="_blank" href="rss">RSS</a></li>
            </ul>
        </nav>

    </footer>
</body>

</html>