* {
    font-family: Arial, Helvetica, sans-serif;
}


a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(122, 186, 150);
}


.logo {
    display: block;
    margin: auto;
    margin-top: 20px;
}
header{
    background-color: white;
    position: sticky;
	z-index:1000;
	top:0;
	width:100%;
    
}
header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header nav li {
    padding: 8px;
    font-weight: bold;
    font-stretch: condensed;
    text-transform: uppercase;
    list-style: none;


}

.linea {
    border-top: 1px solid black;
    height: 2px;
    padding: 0px;
    margin: 20px auto 0 auto;
}


aside {
    float: right;
    margin-left: 50px;
    margin-right: 30px;
    width: 250px;
    text-align: center;
}
.libro {
    display: block;
    margin: auto;
    background-color: rgb(238, 238, 238);
}

.verde {
    background-color: rgb(122, 186, 150);
    padding: 5px;
}
time {
    font-size: small;

}

h1,
h2 {
    color: rgb(122, 186, 150);
}

main {
    width: 1250px;
    margin-left: 250px;
    margin-right: 100px;

}

.desc{
    display: inline-block;
    column-count: 2;
    margin-bottom: 10px;
    text-align: justify;
}

.ingredientes nav li{
    list-style: square;
    margin: auto;
}

footer {
    background-color: rgb(34, 34, 34);
    height: 80px;
    width: 100%;
    padding: 0px;
}

footer nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

footer nav li {
    padding: 8px;
    font-weight: bold;
    text-transform: uppercase;
    list-style: none;
}

.proceso{
    columns: 2;
    margin: auto;
    display: inline-block;
    text-align: justify;
}


